# ContactBook-API

./: ContactBookSln.sln
ContactBook-main/: ContactBook-main.csproj  Program.cs  appsettings.json
ContactBook-main/Controllers/: AuthController.cs  UserController.cs
ContactBook-main/Profiles/: UserProfile.cs
ContactBook-main/Properties/: launchSettings.json
Core/: AuthUser.cs  Core.csproj  TokenGenerator.cs  UserRepository.cs
Core/Interface/: IAuthUser.cs  ITokenGenerator.cs  IUserRepository.cs
DTOs/UserRequestDTOs/: ImageDto.cs  LoginRequestDTO.cs  RegRequestDTO.cs  UpdateRequestDTO.cs  UserActionParams.cs
DTOs/UserResponseDTOs/: GetUserDTO.cs  ImageUploadDto.cs  LoginResponseDTO.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs  Data.csproj  Seeder.cs
Data/Migrations/: 20230405054038_init.Designer.cs  20230405054038_init.cs  ApplicationDbContextModelSnapshot.cs  Seeder.cs
Hateoas/: PageList.cs  PagedLinkType.cs
ImageUploadService/: ImageService.cs  ImageUploadService.csproj  ImageUploadSetting.cs
ImageUploadService/Interface/: IImageService.cs
Models/: Contact.cs  Models.csproj
